RELIGARE Health Values that bind Insurance

Claim Form - 'GROUP CARE' Part A

I. TobefilledinbytheInsured. 2. eissueofthisFormisnottobe etaken as an admission of liability.
3. Tobefilledinblockletters.

Section A - Details of Primary Insured a) Policy No. : A B < £ G H y

b) SL No./Certificate No.: 8

5c s 21

d) Name : AMa c n G (Saumame) e) Address : ☒ 2 ç 3 R A A S C v

..eee Al Hedth Hamesha

en.ree.n..

K L M N 35 S 7 O t ☒ OA 1 X 32 c) Company/TPA ID No.: ☒ AG ( 2131 (< ☒

(Frst Narw

(Mddl Name

CRoss < ☒

City : Sq slq( e v w...r.